name: "Coverage Test"
on:
  push:
    branches: [ main, master ]
    tags:
      - v1.*
  pull_request:
    branches: [ main, master ]
    tags:
      - v1.*

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - name: Install Dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y -qq python3-sphinx graphviz check libmbedtls-dev mosquitto
      - name: Fetch
        uses: actions/checkout@v2
        with:
          submodules: true
      - name: Execute Tests
        run: source tools/ci.sh && unit_tests_with_coverage
        env:
          ETHERNET_INTERFACE: eth0
      - name: Debug print
        run: |
          tree .
      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v2
